

<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>創站第一篇 - 映翔的學習筆記</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="google" content="notranslate" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-121888513-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-121888513-2");
    </script>

    
    <meta name="keywords" content="zhaoo, hexo-theme-zhaoo," />
     
    <meta name="description" content="體重如果降到75公斤，可不可以...突然發現沒啥想要的,2020-07-15
新增EMOJI 參考連結
123..." />
     
    <meta name="author" content="趙映翔" />
     
    <link
      rel="icon"
      href="/images/icons/favicon-16x16.png"
      type="image/png"
      sizes="16x16"
    />
     
    <link
      rel="icon"
      href="/images/icons/favicon-32x32.png"
      type="image/png"
      sizes="32x32"
    />
     
    <link
      rel="apple-touch-icon"
      href="/images/icons/apple-touch-icon.png"
      sizes="180x180"
    />
     
    <meta
      rel="mask-icon"
      href="/images/icons/stun-logo.svg"
      color="#333333"
    />
     
    <meta
      rel="msapplication-TileImage"
      content="/images/icons/favicon-144x144.png"
    />
    <meta rel="msapplication-TileColor" content="#000000" />
     
<link rel="stylesheet" href="/css/style.css">
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">
    
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">
    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">
 

    <script>
      var CONFIG = window.CONFIG || {}
      CONFIG = {
        fancybox: true,
        pjax: false,
        lazyload: {
          enable: true,
          loadingImage: '/images/theme/loading.gif',
        },
        donate_alipay: 'https://pic.izhaoo.com/alipay.jpg',
        donate_wechat: 'https://pic.izhaoo.com/wechat.jpg',
        motto: {
          api: '',
          default: '105元 = 法式芥茉香雞堡+小杯玉米湯+大暑大可少冰。'
        },
        galleries: {
          enable: 'true'
        },
        fab: {
          enable: 'true',
          alwaysShow: 'true'
        }
      }
    </script>

     
  <meta name="generator" content="Hexo 4.2.1"></head>
</html>

<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首頁</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 攝影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 封存</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 標籤</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分類</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 關於</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2020 | <a target="_blank" href="https://geminimc.nctu.me/">GeminiXiang</a> AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <a href="/" id="geminilogo"></a>
  <img   class="lazyload" data-original="/images/theme/post-image.webp" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">創站第一篇</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-07-03</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1335</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>2020-07-15<br>
新增EMOJI <a href="https://chaxiaoniu.oschina.io/2017/07/10/HexoAddEmoji/" target="_blank" rel="noopener">參考連結</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 移除原本的markdown<br>$ npm un hexo-renderer-marked --save<br>// 新增markdown-it<br>$ npm i hexo-renderer-markdown-it --save<br>// 新增markdown-it-emoji<br>$ npm install markdown-it-emoji --save<br></code></pre></td></tr></table></figure>
<p>_config.yml 設定改成這樣</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Markdown-it config</span><br><span class="hljs-comment">## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki</span><br>markdown:<br>  render:<br>    html: <span class="hljs-literal">true</span><br>    xhtmlOut: <span class="hljs-literal">false</span><br>    breaks: <span class="hljs-literal">true</span><br>    linkify: <span class="hljs-literal">true</span><br>    typographer: <span class="hljs-literal">true</span><br>    quotes: <span class="hljs-string">'“”‘’'</span><br>  plugins:<br>    - markdown-it-abbr<br>    - markdown-it-footnote<br>    - markdown-it-ins<br>    - markdown-it-sub<br>    - markdown-it-sup<br>    - markdown-it-emoji  <span class="hljs-comment">## add emoji</span><br>  anchors:<br>    level: 2<br>    collisionSuffix: <span class="hljs-string">'v'</span><br>    <span class="hljs-comment"># If `true`, creates an anchor tag with a permalink besides the heading.</span><br>    permalink: <span class="hljs-literal">false</span>  <br>    permalinkClass: header-anchor<br>    <span class="hljs-comment"># The symbol used to make the permalink</span><br>    permalinkSymbol: ¶<br></code></pre></td></tr></table></figure>
<hr>
<p>2020-07-03</p>
<h1>遇到問題</h1>
<h2 id="全部的教學都跟你說-deploy-到gihub-page是這樣設置">全部的教學都跟你說 deploy 到gihub page是這樣設置</h2>
<pre><code>deploy:
  type: git
  repo: https://github.com/f416720001/f416720001.github.io.git
  branch: master
</code></pre>
<h3 id="實則上是">實則上是</h3>
<pre><code>deploy:
  type: git
  repository: https://github.com/f416720001/f416720001.github.io.git
  branch: master
</code></pre>
<h2 id="常用command">常用command</h2>
<pre><code>本機觀看
hexo s

更新網站 三部曲
hexo cl
hexo g
hexo d
</code></pre>
<p>無語，總之先這樣，最近忙著把vue徹底搞懂，之後會忙一陣子DETR影像辨識吧，遇到難關都會記錄在這，因為我金魚腦又懶，這幾年來換了超多筆記 evernote、gitbook、hackmd、notion(存活)，希望這個也能順利存活下來，畢竟每天都在用vs code，總不會忘記吧XD</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <!-- <div class="qrcode">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div> -->
  <div class="icon">
    <a href="https://github.com/f416720001" id="alipay"
      ><i class="iconfont icongithub-fill"></i
    ></a>
    <a href="https://geminimc.nctu.me/" id="wechat"
      ><i class="iconfont iconwechat-fill"></i
    ></a>
  </div>

  <div id="disqus_thread"></div>
  <script>
        // var disqus_config = function () {
        //   this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
        //   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        // };

        var disqus_config = function () {
          this.language = "zh_TW";
        };

        (function () {
          var d = document,
            s = d.createElement("script");
          s.src = "https://f416720001.disqus.com/embed.js";
          s.setAttribute("data-timestamp", +new Date());
          (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
  </noscript>
</section>

      
      
      
<nav class="nav">
  
    <a href="/2020/07/VueJS%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/"><i class="iconfont iconleft"></i>VueJS的那些事</a>
  
  
    <a href="/2020/07/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看留言</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://www.instagram.com/f416720001 " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/f416720001 " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:f416720001@gmail.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2020 | <a target="_blank" href="https://geminimc.nctu.me/">GeminiXiang</a> AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>













</html>